{
  "name": "react-chat",
  "version": "1.0.0",
  "description": "Simle React chat",
  "main": "index.js",
  "dependencies": {
    "nanoid": "^3.2.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ShirokoMax/react-chat.git"
  },
  "keywords": [
    "react",
    "js",
    "bootstrap",
    "socket"
  ],
  "author": "ShirokoMax",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ShirokoMax/react-chat/issues"
  },
  "homepage": "https://github.com/ShirokoMax/react-chat#readme"
}
